<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
.space-middle{
  margin-top: 50px;
}
.title{
  text-align: center;
  size: 10;
}
.table-title {
  background: #c3c3c4;
}
.table-title th {
  font-weight: 600;
}
.nomal tr th{
    border:inset 1px rgb(150, 145, 145);
    text-align: center;
    font-weight: normal;
}
.status tr{
  border:inset 1px rgb(150, 145, 145);
}
.status tr th{
  border:inset 1px rgb(150, 145, 145);
  text-align: center;
  font-weight: normal;
  background: #c3c3c4;
}
.status tr td{
  text-align: center;
  font-weight: normal;
}
button {
  margin-right: 10;
}



</style>
<body>
  <div id="root"/>
</body>
